.pedit-modal-wrap {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    /* border: 2px solid red; */
}

.task-modal-div {
    position: relative;
    padding: 1rem;
    width: 100%;
    max-width: 30rem;
    max-height: 100%;
    justify-content: center;
    align-items: center;
    background-color:white;
    /* border: 2px solid #A0A0A0; */
    border-radius: 2rem;
    /* filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.5)); */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 
    0px -2px 6px 0px inset;
}

.pedit-cross {
    display: flex;
    /* float: right; */
    justify-content: end;
    align-items: center;
    margin: 5px;
}

.pedit-close-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 0.5rem;
    width: 2rem;
    height: 2rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #111827;
    background-color: transparent;
}

.pedit-close-btn:hover {
    color: #FF5B09;
    background-color: #e5e5e5;
}

.pedit-modal{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    color: #6b7280;
    /* border: 2px solid red;   */
    max-height: 20px;

    @media (min-width: 768px) {
        /* padding: 0.5rem; */
        margin: 2rem 1.25rem 2rem 1.25rem;
    }
}


.profile-picture {
    text-align: center;
    /* border: 2px solid red; */
}

.user-icon{
    width: 6rem;
    height: 6rem;
}

.profile-picture img::before{
    border: 2px solid whitesmoke;
}

.profile-picture img {
    max-width: 100%;
    max-height: 100%;
    width: 150px; /* Set a fixed width */
    height: 150px; /* Set a fixed height */
    border-radius: 50%; /* Make the image round */
    border :2px solid whitesmoke;
}

.uploaded-image {
    max-width: 100%;
    max-height: 100%;
}

.alt-upload{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.alt-pic{
    display: flex;
    flex-direction:column;
    justify-content: center;
    max-width: 100%;
    max-height: 100%;
    width: 153.5px; /* Set a fixed width */
    height: 153.5px; /* Set a fixed height */
    border-radius: 50%; /* Make the image round */
    border :1px solid whitesmoke;
}

.alt-pic-btn{
    display: flex;
    position: relative;
    /* border: 2px solid red; */
    top:-2.5rem;
    right:-3.4rem;
}

.photo-buttons {
    margin-top: 10px;
}

.remove-btn {
    margin-left: 10px;
    cursor: pointer;
}

.pedit-modal-form {
    padding: 1rem;

    @media (min-width: 768px) {
        padding: 1.25rem;
    }
}

.pedit-modal-form-content {
    display: grid;
    margin-bottom: 1rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
}

.pedit-modal-items {
    grid-column: span 2 / span 2;
}

input:focus {
    outline: none;
    border: 1.5px solid #FF5B09;
}

::placeholder{
    font-size: medium;
}

.pedit-name-item {
    display: block;
    padding: 0.6rem;
    border-radius: 0.5rem;
    border: 1.5px solid #9ca3af;
    width: 95%;
    font-size: medium;
    font-weight: 500;
    line-height: 0.5rem;
    color: #111827;
    background-color:white;
    align-items: center;
    justify-content: center;
    caret-color: #FF5B09;
}

.pedit-name-item2 {
    display: block;
    padding: 0.6rem;
    border-radius: 0.5rem;
    border: 1.5px solid #9ca3af;
    width: 88.5%;
    font-size: medium;
    font-weight: 500;
    line-height: 0.5rem;
    color: #111827;
    background-color:white;
    align-items: center;
    justify-content: center;
    caret-color: #FF5B09;
}

@media (min-width: 640px) {
    #model-media {
        grid-column: span 1 / span 1;
    }
}
