.task-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    backdrop-filter: blur(4px);
}

.task-modal-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    /* border: 2px solid red; */
}

.task-modal-div {
    position: relative;
    padding: 1rem;
    width: 100%;
    max-width: 30rem;
    max-height: 100%;
    justify-content: center;
    align-items: center;
    background-color:white;
    /* border: 2px solid #A0A0A0; */
    border-radius: 2rem;
    /* filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.5)); */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 
    0px -2px 6px 0px inset;
}

.task-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    color: #6b7280;

    @media (min-width: 768px) {
        padding: 1.2rem;
    }
}

.cross {
    display: flex;
    justify-content: end;
    align-items: center;
}

.close-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 0.5rem;
    width: 2rem;
    height: 2rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #111827;
    background-color: transparent;
}

.close-btn:hover {
    color: #FF5B09;
    background-color: #e5e5e5;
}

.close-icon {
    width: 1rem;
    height: 1rem;
}


input:focus {
    outline: none;
    border: 2px solid #FF5B09;
}

textarea:focus {
    outline: none;
    border: 2px solid #FF5B09;
}

select:focus {
    outline: none;
    border: 2px solid #FF5B09;
}

.task-modal-form {
    padding: 1rem;

    @media (min-width: 768px) {
        padding: 1.25rem;
    }
}

.task-modal-form-content {
    display: grid;
    margin-bottom: 1rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
}

.task-modal-items {
    grid-column: span 2 / span 2;
}

::placeholder{
    font-size: medium;
}

.name-item {
    display: block;
    padding: 0.625rem;
    border-radius: 0.5rem;
    border: 2px solid #9ca3af;
    width: 95%;
    font-size: medium;
    font-weight: 500;
    line-height: 1.25rem;
    color: #111827;
    background-color: #e5e5e5;
    align-items: center;
    justify-content: center;
    caret-color: #FF5B09;
}

.text-item {
    display: block;
    padding: 0.625rem;
    border-radius: 0.5rem;
    border: 2px solid #9ca3af;
    width: 95%;
    font-size: medium;
    font-weight: 500;
    line-height: 1.25rem;
    color: #111827;
    background-color: #e5e5e5;
    caret-color: #FF5B09;
}

.name-item2 {
    display: block;
    padding: 0.625rem;
    border-radius: 0.5rem;
    border: 2px solid #9ca3af;
    width: 88.5%;
    font-size: medium;
    font-weight: 500;
    line-height: 1.25rem;
    color: #111827;
    background-color: #e5e5e5;
    align-items: center;
    justify-content: center;
    caret-color: #FF5B09;
}

@media (min-width: 640px) {
    #model-media {
        grid-column: span 1 / span 1;
    }
}

.select-drop {
    display: block;
    padding: 0.625rem;
    border-radius: 0.5rem;
    border: 2px solid #9ca3af;
    width: 100%;
    font-size: medium;
    font-weight: 500;
    line-height: 1.25rem;
    color: #111827;
    background-color: #e5e5e5;
}

.create-task-btn {
    display: flex;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    font-size: medium;
    line-height: 1.25rem;
    font-weight: 600;
    text-align: center;
    color:whitesmoke;
    background-color: #FF5B09;
    border: 2px solid #FF5B09
}

.create-task-btn:hover {
    background-color: #f5f5f5;
    border: 2px solid #FF5B09;
    color: #FF5B09;
}

